# candle_Refrence

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mani_maddy/candle/: MainActivity.kt  MainApplication.kt  WidgetMessagingService.kt  WidgetModule.kt  WidgetPackage.kt
android/app/src/main/java/com/mani_maddy/candle/widget/: SharedImageWidget.java  SharedNoteWidget.java  SharedStatusWidget.java  WidgetModule.kt  WidgetPackage.kt
android/app/src/main/res/drawable/: widget_image_placeholder.xml  widget_note_rounded_bg.xml  widget_spark_wordmark.xml  widget_status_pill_bg.xml
android/app/src/main/res/layout/: widget_shared_image_native.xml  widget_shared_note_native.xml  widget_shared_status_native.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: widgetprovider_sharedimagewidget.xml  widgetprovider_sharednotewidget.xml  widgetprovider_sharedstatuswidget.xml
appwrite/functions/push-widget-update/: .env  README.md  index.js  package.json
assets/ui-icons/: README.txt
server/: rps-socket-server.js
src/components/: AirHockeyGame.js  CameraModal.jsx  DrawingCanvas.jsx  ImageCropModal.jsx
src/config/: appwriteConfig.js  rpsSocketConfig.js
src/lib/: appwrite.js
src/widgets/: fcmWidgetSync.js  sharedWidget.jsx
